NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY2FsZi00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_joF5N32UF1qgSqUy730DJifWLqPsmZ6gYG31sjXqd6

# Backend API URL
# NEXT_PUBLIC_API_URL=http://localhost:3001


# Backend API URL
NEXT_PUBLIC_API_URL=https://realmeet-app-rtc.onrender.com

